DB_USER = postgres
DB_PASSWORD = salvador234
DB_HOST = localhost
JWT_SECRET = 1234
DB_NAME = movie
DB_DEPLOY = postgresql://postgres:BPbCrowDDDENqbRYXc8Y@containers-us-west-188.railway.app:7531/railway
PORT = 3001
ACCESS_TOKEN = TEST-5312948549711270-100516-34ec7879cf18f4c35e385a28745791af-1501783188
