DB_USER = postgres
DB_PASSWORD = theo122
DB_HOST = localhost
JWT_SECRET = 1234
DB_NAME = movies
DB_DEPLOY = postgresql://postgres:BPbCrowDDDENqbRYXc8Y@containers-us-west-188.railway.app:7531/railway
PORT = 3001
ACCESS_TOKEN = TEST-5312948549711270-100516-34ec7879cf18f4c35e385a28745791af-1501783188
NODEMAILER_ACCOUNT =nonflixpf@gmail.com
NODEMAILER_ACCOUNT_PASSWORD =tigt soie cxin dawu